"""
	Ядро программы:
	- Модели для БД базовых сущностей приложения;
	- Схемы для работы с базовыми сущностями приложения;
	- Зависимости, используемые в приложении.
"""
__all__ = (
	"dependencies",
	"models",
	"schemas",
)

from . import dependencies, schemas, models
